# metering

./: .gitignore  HELP.md  README.md  docker-compose.yaml  pom.xml
backend/: docker-compose.yaml  pom.xml
backend/src/main/java/de/cgabrisch/metering/domain/: Measurement.java  MeasurementRepository.java  MeasurementService.java  Meter.java  MeterRepository.java  MeterService.java  NoSuchMeterException.java
backend/src/main/java/de/cgabrisch/metering/graphql/: GraphQLConfiguration.java  MeterGraphQLController.java  TimestampIso8601Coercing.java
backend/src/main/java/de/cgabrisch/metering/rest/: MeterRestController.java  SecurityConfig.java
backend/src/main/java/de/cgabrisch/metering/tenant/: Tenant.java  TenantMeter.java  TenantMeterRepository.java  TenantMeterService.java
backend/src/main/resources/: application-dev.properties  application-integration-test.properties  application-oauth2.properties  application.properties
backend/src/main/resources/db/migration/: V02__add_unique_constraint_on_serial_number_and_unit.sql  V03__create_table_tenant.sql  V04__create_table_tenant_meter.sql
backend/src/test/java/de/cgabrisch/metering/: MeteringApplicationTests.java
backend/src/test/java/de/cgabrisch/metering/domain/: DataJpaTestOnTestcontainer.java  MeasurementPersistenceIT.java  MeasurementPersistenceValidationIT.java  MeasurementQueryIT.java  MeterQueryIT.java  MeterRepositoryIT.java  MeterServiceIT.java  PostgreSQLTestcontainer.java  RandomSerialNumberProvider.java
backend/src/test/java/de/cgabrisch/metering/rest/: MeterControllerIT.java  MeterRestControllerIT.java  MockOAuth2Config.java  OAuth2ClientConfigurationIT.java  SecurityConfigIT.java
backend/src/test/java/de/cgabrisch/metering/tenant/: TenantMeterRepositoryIT.java
backend/src/test/resources/: application-postgresql-testcontainer.properties
frontend-angular/: package-lock.json  package.json
frontend-angular/src/: index.html
frontend-angular/src/app/: app.html  app.spec.ts  app.ts
src/main/java/de/cgabrisch/metering/: GraphQLConfiguration.java  Measurement.java  MeasurementRepository.java  MeasurementService.java  Meter.java  MeterController.java  MeterRepository.java  MeterService.java  MeteringApplication.java  Record.java  RecordRepository.java  RecordService.java  TimestampIso8601Coercing.java
src/main/java/de/cgabrisch/metering/domain/: MeasurementService.java  Meter.java  MeterService.java
src/main/java/de/cgabrisch/metering/graphql/: MeterGraphQLController.java
src/main/java/de/cgabrisch/metering/rest/: MeterRestController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create_tables_meter_measurement.sql  V01__create_tables_meter_record.sql
src/main/resources/graphql/: metering.graphqls
src/test/java/de/cgabrisch/metering/: MeteringApplicationTests.java
